%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 504 504
%%EndComments
%%BeginProlog
/bp  { gs gs } def
% begin .ps.prolog
/gs  { gsave } def
/gr  { grestore } def
/ep  { showpage gr gr } def
/m   { moveto } def
/l  { rlineto } def
/np  { newpath } def
/cp  { closepath } def
/f   { fill } def
/o   { stroke } def
/c   { newpath 0 360 arc } def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } def
/p1  { stroke } def
/p2  { gsave bg setrgbcolor fill grestore newpath } def
/p3  { gsave bg setrgbcolor fill grestore stroke } def
/t   { 6 -2 roll moveto gsave rotate
       ps mul neg 0 2 1 roll rmoveto
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } def
/rgb { setrgbcolor } def
/s   { scalefont setfont } def
% end   .ps.prolog
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
59.04 73.44 473.62 444.57 cl
0.00 0.00 503.86 503.61 cl
0.00 0.00 503.86 503.61 cl
0 0 0 rgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
92.67 73.44 m
365.59 0 l
o
np
92.67 73.44 m
0 -7.20 l
o
np
165.79 73.44 m
0 -7.20 l
o
np
238.91 73.44 m
0 -7.20 l
o
np
312.03 73.44 m
0 -7.20 l
o
np
385.15 73.44 m
0 -7.20 l
o
np
458.26 73.44 m
0 -7.20 l
o
/ps 12 def /Font1 findfont 12 s
92.67 47.52 (-0.4) .5 0 0 t
165.79 47.52 (-0.2) .5 0 0 t
238.91 47.52 (0.0) .5 0 0 t
312.03 47.52 (0.2) .5 0 0 t
385.15 47.52 (0.4) .5 0 0 t
458.26 47.52 (0.6) .5 0 0 t
np
59.04 87.19 m
0 343.63 l
o
np
59.04 87.19 m
-7.20 0 l
o
np
59.04 173.09 m
-7.20 0 l
o
np
59.04 259.00 m
-7.20 0 l
o
np
59.04 344.91 m
-7.20 0 l
o
np
59.04 430.82 m
-7.20 0 l
o
41.76 87.19 (0) .5 0 90 t
41.76 173.09 (1) .5 0 90 t
41.76 259.00 (2) .5 0 90 t
41.76 344.91 (3) .5 0 90 t
41.76 430.82 (4) .5 0 90 t
59.04 73.44 473.62 444.57 cl
/bg { 0.2745 0.5098 0.7059 } def
0 0 0 rgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
74.39 87.19 18.28 19.09 r p3
92.67 87.19 18.28 19.09 r p3
110.95 87.19 18.28 0.00 r p3
129.23 87.19 18.28 19.09 r p3
147.51 87.19 18.28 38.18 r p3
165.79 87.19 18.28 190.91 r p3
184.07 87.19 18.28 286.36 r p3
202.35 87.19 18.28 229.09 r p3
220.63 87.19 18.28 286.36 r p3
238.91 87.19 18.28 343.64 r p3
257.19 87.19 18.28 152.73 r p3
275.47 87.19 18.28 57.27 r p3
293.75 87.19 18.28 19.09 r p3
312.03 87.19 18.28 0.00 r p3
330.31 87.19 18.28 19.09 r p3
348.59 87.19 18.28 19.09 r p3
366.87 87.19 18.28 0.00 r p3
385.15 87.19 18.28 0.00 r p3
403.43 87.19 18.28 0.00 r p3
421.70 87.19 18.28 0.00 r p3
439.98 87.19 18.28 19.09 r p3
ep
%%Trailer
%%Pages: 1
%%EOF
