%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 1220 695
%%EndComments
%%BeginProlog
/bp  { gs gs } def
% begin .ps.prolog
/gs  { gsave } def
/gr  { grestore } def
/ep  { showpage gr gr } def
/m   { moveto } def
/l  { rlineto } def
/np  { newpath } def
/cp  { closepath } def
/f   { fill } def
/o   { stroke } def
/c   { newpath 0 360 arc } def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } def
/p1  { stroke } def
/p2  { gsave bg setrgbcolor fill grestore newpath } def
/p3  { gsave bg setrgbcolor fill grestore stroke } def
/t   { 6 -2 roll moveto gsave rotate
       ps mul neg 0 2 1 roll rmoveto
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } def
/rgb { setrgbcolor } def
/s   { scalefont setfont } def
% end   .ps.prolog
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
59.04 73.44 1189.49 636.41 cl
59.04 73.44 1189.49 636.41 cl
0 0 0 rgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
100.91 94.29 m
10.57 0.08 l
10.57 0.10 l
10.58 0.12 l
10.57 0.13 l
10.57 0.16 l
10.58 0.19 l
10.57 0.22 l
10.57 0.25 l
10.57 0.31 l
10.58 0.35 l
10.57 0.42 l
10.57 0.48 l
10.58 0.58 l
10.57 0.67 l
10.57 0.78 l
10.57 0.93 l
10.58 1.08 l
10.57 1.26 l
10.57 1.48 l
10.58 1.72 l
10.57 2.01 l
10.57 2.35 l
10.57 2.73 l
10.58 3.17 l
10.57 3.67 l
10.57 4.25 l
10.58 4.91 l
10.57 5.64 l
10.57 6.47 l
10.57 7.38 l
10.58 8.39 l
10.57 9.49 l
10.57 10.65 l
10.58 11.90 l
10.57 13.19 l
10.57 14.50 l
10.57 15.79 l
10.58 17.03 l
10.57 18.19 l
10.57 19.19 l
10.58 20.03 l
10.57 20.62 l
10.57 20.98 l
10.57 21.07 l
10.58 20.88 l
10.57 20.43 l
10.57 19.73 l
10.58 18.84 l
10.57 17.77 l
10.57 16.57 l
10.57 15.31 l
10.58 14.01 l
10.57 12.70 l
10.57 11.42 l
10.58 10.21 l
10.57 9.07 l
10.57 8.00 l
10.57 7.03 l
10.58 6.15 l
10.57 5.35 l
10.57 4.65 l
10.58 4.03 l
10.57 3.48 l
10.57 3.00 l
10.57 2.57 l
10.58 2.22 l
10.57 1.90 l
10.57 1.63 l
10.58 1.39 l
10.57 1.19 l
10.57 1.02 l
10.57 0.87 l
10.58 0.74 l
10.57 0.63 l
10.57 0.54 l
10.58 0.46 l
10.57 0.39 l
10.57 0.33 l
10.57 0.29 l
10.58 0.24 l
10.57 0.21 l
10.57 0.17 l
10.58 0.15 l
10.57 0.13 l
10.57 0.11 l
10.57 0.09 l
10.58 0.08 l
10.57 0.06 l
10.57 0.06 l
10.58 0.05 l
10.57 0.04 l
10.57 0.04 l
10.57 0.03 l
10.58 0.02 l
10.57 0.02 l
10.57 0.02 l
10.58 0.02 l
10.57 0.01 l
10.57 0.01 l
o
0.00 0.00 1219.73 695.45 cl
0 0 0 rgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
100.91 73.44 m
1046.71 0 l
o
np
100.91 73.44 m
0 -7.20 l
o
np
362.59 73.44 m
0 -7.20 l
o
np
624.27 73.44 m
0 -7.20 l
o
np
885.94 73.44 m
0 -7.20 l
o
np
1147.62 73.44 m
0 -7.20 l
o
/ps 12 def /Font1 findfont 12 s
100.91 47.52 (-4) .5 0 0 t
362.59 47.52 (-2) .5 0 0 t
624.27 47.52 (0) .5 0 0 t
885.94 47.52 (2) .5 0 0 t
1147.62 47.52 (4) .5 0 0 t
np
59.04 93.82 m
0 521.81 l
o
np
59.04 93.82 m
-7.20 0 l
o
np
59.04 198.18 m
-7.20 0 l
o
np
59.04 302.54 m
-7.20 0 l
o
np
59.04 406.90 m
-7.20 0 l
o
np
59.04 511.26 m
-7.20 0 l
o
np
59.04 615.63 m
-7.20 0 l
o
41.76 93.82 (0.0) .5 0 90 t
41.76 198.18 (0.2) .5 0 90 t
41.76 302.54 (0.4) .5 0 90 t
41.76 406.90 (0.6) .5 0 90 t
41.76 511.26 (0.8) .5 0 90 t
41.76 615.63 (1.0) .5 0 90 t
np
59.04 73.44 m
1130.45 0 l
0 562.97 l
-1130.45 0 l
0 -562.97 l
o
0.00 0.00 1219.73 695.45 cl
/ps 12 def /Font1 findfont 12 s
0 0 0 rgb
624.27 18.72 (X) .5 0 0 t
12.96 354.93 (FITTED PROBABILITY) .5 0 90 t
59.04 73.44 1189.49 636.41 cl
1 0 0 rgb
0.75 setlinewidth
[ 3.00 5.00] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
100.91 93.82 m
10.57 0 l
10.57 0 l
10.58 0 l
10.57 0 l
10.57 0 l
10.58 0 l
10.57 0 l
10.57 0 l
10.57 0 l
10.58 0 l
10.57 0 l
10.57 0 l
10.58 0 l
10.57 0 l
10.57 0 l
10.57 0 l
10.58 0 l
10.57 0.01 l
10.57 0.01 l
10.58 0.02 l
10.57 0.04 l
10.57 0.06 l
10.57 0.12 l
10.58 0.21 l
10.57 0.33 l
10.57 0.54 l
10.58 0.84 l
10.57 1.29 l
10.57 1.93 l
10.57 2.80 l
10.58 3.95 l
10.57 5.46 l
10.57 7.32 l
10.58 9.59 l
10.57 12.21 l
10.57 15.17 l
10.57 18.36 l
10.58 21.64 l
10.57 24.85 l
10.57 27.81 l
10.58 30.31 l
10.57 32.20 l
10.57 33.32 l
10.57 33.59 l
10.58 33.00 l
10.57 31.57 l
10.57 29.44 l
10.58 26.75 l
10.57 23.66 l
10.57 20.41 l
10.57 17.14 l
10.58 14.03 l
10.57 11.19 l
10.57 8.69 l
10.58 6.58 l
10.57 4.85 l
10.57 3.48 l
10.57 2.44 l
10.58 1.66 l
10.57 1.11 l
10.57 0.71 l
10.58 0.46 l
10.57 0.27 l
10.57 0.17 l
10.57 0.10 l
10.58 0.05 l
10.57 0.03 l
10.57 0.02 l
10.58 0.01 l
10.57 0 l
10.57 0 l
10.57 0 l
10.58 0 l
10.57 0 l
10.57 0.01 l
10.58 0 l
10.57 0 l
10.57 0 l
10.57 0 l
10.58 0 l
10.57 0 l
10.57 0 l
10.58 0 l
10.57 0 l
10.57 0 l
10.57 0 l
10.58 0 l
10.57 0 l
10.57 0 l
10.58 0 l
10.57 0 l
10.57 0 l
10.57 0 l
10.58 0 l
10.57 0 l
10.57 0 l
10.58 0 l
10.57 0 l
10.57 0 l
o
0 0 1 rgb
0.75 setlinewidth
[ 0.00 4.00] 0 setdash
np
100.91 94.29 m
10.57 0.08 l
10.57 0.10 l
10.58 0.12 l
10.57 0.13 l
10.57 0.16 l
10.58 0.19 l
10.57 0.22 l
10.57 0.26 l
10.57 0.30 l
10.58 0.36 l
10.57 0.41 l
10.57 0.49 l
10.58 0.58 l
10.57 0.68 l
10.57 0.79 l
10.57 0.93 l
10.58 1.10 l
10.57 1.28 l
10.57 1.50 l
10.58 1.76 l
10.57 2.07 l
10.57 2.41 l
10.57 2.82 l
10.58 3.30 l
10.57 3.85 l
10.57 4.48 l
10.58 5.22 l
10.57 6.07 l
10.57 7.03 l
10.57 8.13 l
10.58 9.38 l
10.57 10.78 l
10.57 12.35 l
10.58 14.08 l
10.57 15.96 l
10.57 17.99 l
10.57 20.11 l
10.58 22.30 l
10.57 24.47 l
10.57 26.53 l
10.58 28.36 l
10.57 29.81 l
10.57 30.74 l
10.57 30.98 l
10.58 30.38 l
10.57 28.87 l
10.57 26.44 l
10.58 23.17 l
10.57 19.29 l
10.57 15.13 l
10.57 11.06 l
10.58 7.44 l
10.57 4.54 l
10.57 2.47 l
10.58 1.18 l
10.57 0.49 l
10.57 0.16 l
10.57 0.04 l
10.58 0.01 l
10.57 0 l
10.57 0.01 l
10.58 0 l
10.57 0 l
10.57 0 l
10.57 0 l
10.58 0 l
10.57 0 l
10.57 0 l
10.58 0 l
10.57 0 l
10.57 0 l
10.57 0 l
10.58 0 l
10.57 0 l
10.57 0 l
10.58 0 l
10.57 0 l
10.57 0 l
10.57 0 l
10.58 0 l
10.57 0 l
10.57 0 l
10.58 0 l
10.57 0 l
10.57 0 l
10.57 0 l
10.58 0 l
10.57 0 l
10.57 0 l
10.58 0 l
10.57 0 l
10.57 0 l
10.57 0 l
10.58 0 l
10.57 0 l
10.57 0 l
10.58 0 l
10.57 0 l
10.57 0 l
o
0 0 0 rgb
0.75 setlinewidth
[] 0 setdash
np
127.08 511.26 m
104.67 0 l
o
/ps 12 def /Font1 findfont 12 s
244.83 511.26 (Logit) 0 0 0 t
1 0 0 rgb
0.75 setlinewidth
[ 3.00 5.00] 0 setdash
np
127.08 459.08 m
104.67 0 l
o
0 0 0 rgb
244.83 459.08 (Probit) 0 0 0 t
0 0 1 rgb
0.75 setlinewidth
[ 0.00 4.00] 0 setdash
np
127.08 406.90 m
104.67 0 l
o
0 0 0 rgb
244.83 406.90 (Log-log) 0 0 0 t
0.75 setlinewidth
[] 0 setdash
100.91 354.72 392.52 208.72 r p1
ep
%%Trailer
%%Pages: 1
%%EOF
