\newcommand\TCL{Central Limit Theorem}
\newcommand\ech{sampling}

%\newcommand\BB{{\mathrm {I\kern-.17em B}}}
%\newcommand\BC{{\mathrm {\kern.24em
            %\vrule width.05em height1.4ex depth-.05ex
            %\kern-.26em C}}}
%\newcommand\BD{{\mathrm {I\kern-.17em D}}}
%\newcommand\BE{{\mathrm {I\kern-.17em E}}}
%\newcommand\BF{{\mathrm {I\kern-.17em F}}}
%\newcommand\BG{{\mathrm {\kern.24em
            %\vrule width.05em height1.4ex depth-.05ex
            %\kern-.26em G}}}
%\newcommand\BH{{\mathrm {I\kern-.22em H}}}
%\newcommand\BI{{\mathrm {I\kern-.22em I}}}
%\newcommand\BJ{{\mathrm {\kern.19em
            %\vrule width.02em height1.5ex depth0ex
            %\kern-.20em J}}}
%\newcommand\BK{{\mathrm {I\kern-.22em K}}}
%\newcommand\BL{{\mathrm {I\kern-.17em L}}}
%\newcommand\BM{{\mathrm {I\kern-.22em M}}}
%\newcommand\BN{{\mathrm {I\kern-.20em N}}}
%\newcommand\BO{{\mathrm {\kern.24em
            %\vrule width.05em height1.4ex depth-.05ex
            %\kern-.26em O}}}
%\newcommand\BP{{\mathrm {I\kern-.17em P}}}
%\newcommand\BQ{{\mathrm {\kern.24em
            %\vrule width.05em height1.4ex depth-.05ex
            %\kern-.26em Q}}}
%\newcommand\BR{{\mathrm {I\kern-.17em R}}}
%\newcommand\BT{{\mathrm {\kern.24em
            %\vrule width.02em height1.5ex depth 0ex
            %\kern-.27em T}}}
%\newcommand\BU{{\mathrm {\kern.30em
            %\vrule width.02em height1.47ex depth-.05ex
            %\kern-.32em U}}}
%\newcommand\BZ{{\mathrm  {Z\kern-.32em Z}}}

\def\BB{\mathbb B}
\def\BC{\mathbb C}
\def\BD{\mathbb D}
\def\BE{\mathbb E}
\def\BG{\mathbb G}
\def\BH{\mathbb H}
\def\BI{\mathbb I}
\def\BK{\mathbb K}
\def\BL{\mathbb L}
\def\BN{\mathbb N}
\def\BO{\mathbb O}
\def\BP{\mathbb P}
\def\BQ{\mathbb Q}
\def\BR{\mathbb R}
\def\BT{\mathbb T}
\def\BS{\mathbb S}
\def\BU{\mathbb U}
\def\BW{\mathbb W}
\def\BZ{\mathbb Z}

\newcommand{\idxm}[1]{\relax}
\newcommand{\idxn}[1]{\relax}

\newcommand{\covm}{\mathrm{ cov}}
\newcommand{\sixpoint}{\tiny}
\newcommand{\lehsr}{\mathrm{ --}}
\newcommand{\ninepoint}{\small}
\newcommand{\tenpoint}{\relax}
\newcommand{\EG}{Gibbs sampling}
\newcommand{\e}{{\BE}}
\newcommand{\n}{{\BN}}
\newcommand{\xut}{x^{(t)}}
\newcommand{\cad}{that is to say}
% \newcommand{\square}{\Box}
\newcommand{\cha}{chain}
\newcommand{\AD}{Data Augmentation}

\newcommand\CA{{\cal A}}
\newcommand\CB{{\cal B}}
\newcommand\CC{{\cal C}}
\newcommand\CD{{\cal D}}
\newcommand\CE{{\cal E}}
\newcommand\CF{{\cal F}}
\newcommand\CG{{\cal G}}
\newcommand\CH{{\cal H}}
\newcommand\CI{{\cal I}}
\newcommand\CJ{{\cal J}}
\newcommand\CK{{\cal K}}
\newcommand\CL{{\cal L}}
\newcommand\CM{{\cal M}}
\newcommand\CN{{\cal N}}
\newcommand\CO{{\cal O}}
\newcommand\CP{{\cal P}}
\newcommand\CQ{{\cal Q}}
\newcommand\CR{{\cal R}}
\newcommand\CS{{\cal S}}
\newcommand\CT{{\cal T}}
\newcommand\CU{{\cal U}}
%\newcommand\CV{{\cal V}}
\newcommand\CW{{\cal W}}
\newcommand\CX{{\cal X}}
\newcommand\CY{{\cal Y}}
\newcommand\CZ{{\cal Z}}

\newcommand{\Lrm}{{\mathrm L}}
\newcommand{\varm}{{\mathrm{var}}}
%\newcommand{\varm}{{\hbox{var}}}

%\newcommand\laligne{
        %\noalign{\vskip .3em}
        %\noalign{\hrule}
        %\noalign{\vskip .3em}
        %}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Macro_Flipo_algo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{allo}
\newcommand{\NUM}[1]{\refstepcounter{allo}\label{#1}%
                     \hfill{\rmfamily $[A_{\theallo}]$}}
\newcommand{\NUMref}[1]{$[A_{\ref{#1}}]$}
\newenvironment{flipo}
%% input:
{\begin{enumerate}
\ttfamily
}
% exit:
{\end{enumerate}}

%       Example:
%\begin{flipo}
%\item Begin
%\item For i=1 to n
%\item X=X+i \NUM{toto}
%\item Y=2*X \NUM{bis}
%\item Z=\dots
%\item End
%\end{flipo}
%
%The call to the algorithm is made by \NUMref{toto}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Dictionnary of standard terms	   01/05/96  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A
\newcommand\adm{admissibility}
\newcommand\alg{algorithm}
\newcommand\anc{ancillary}
\newcommand\apo{a posteriori}
\newcommand\appr{approximation}
\newcommand\apr{a priori}
\newcommand\ass{assumption}
% B
\newcommand\B{Bayes}
\newcommand\bay{Bayesian}
\newcommand\bue{best unbiased estimator}
% C
\newcommand\Chap{Chapter}
\newcommand\CLT{Central Limit Theorem}
\newcommand\cod{conditional}
\newcommand\con{conjugate}
\newcommand\CoP{Conditionality Principle}
\newcommand\core{confidence region}
% D
\newcommand\DA{Data Augmentation}
\newcommand\dist{distribution}
\newcommand\DP{Duality Principle}
\newcommand\DT{Decision Theory}
\newcommand\dvlp{development}
% E
\newcommand\emp{empirical}
\newcommand\eqi{equivariant}
\newcommand\est{estimator}
\newcommand\etale{{\it et al.}}
\newcommand\expo{exponential}
\newcommand\Ex{Example}
\newcommand\Exo{Exercise}
% F
\newcommand\freq{frequentist}
% G
\newcommand\gene{generalized}
\newcommand\geo{geometric}
\newcommand\GS{Gibbs sampler}
\newcommand\gtr{generator}
% H
\newcommand\hier{hierarchical}
\newcommand\HM{Metropolis--Hastings}
\newcommand\hypa{hyperparameter}
\newcommand\hypo{hypothesis}
\newcommand\hypos{hypotheses}
% I
\newcommand\ibid{{\it ibid}}
\newcommand\ifaf{if, and only if,}
\newcommand\info{information}
\newcommand\inv{invariance}
% L
\newcommand\like{likelihood}
\newcommand\LIL{Law of the Iterated Logarithm}
\newcommand\LP{Likelihood Principle}
% M
\newcommand\MCMC{Markov Chain Monte Carlo}
\newcommand\mix{minimaxity}
\newcommand\mle{maximum likelihood estimator}
\newcommand\mlr{monotone likelihood ratio}
% N
\newcommand\noni{noninformative}
\newcommand\NP{Neyman--Pearson}
\newcommand\nsf{necessary and sufficient condition}
% O
\newcommand\obs{observation}
\newcommand\opt{optimality}
\newcommand\ord{order restricted}
% P
\newcommand\para{parameter}
\newcommand\pop{population}
\newcommand\post{posterior}
\newcommand\prob{probability}
\newcommand\proba{probability}
\newcommand\probs{probabilities}
\newcommand\Prop{Proposition}
\renewcommand\prop{property}
\newcommand\pval{p-values}
% Q
\newcommand\qad{quadratic}
% R
\newcommand\RB{Rao--Blackwellisation}
\newcommand\resp{respectively}
\newcommand\rev{reversibility}
\newcommand\rv{random variable}
% S
%\newcommand\SP{Sufficiency Principle}
\newcommand\St{Show that}
\newcommand\st{show that}
\newcommand\stat{statistical}
\newcommand\Statt{Statistics}
\newcommand\sym{symmetric}
% T
%\newcommand\thm{theorem}
\newcommand\Thm{Theorem}
% U
\newcommand\UPMC{Universit\'e Pierre et Marie Curie}
% W
\renewcommand\wrt{with respect to}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Standard journals of Statistics    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\AISM{{\it Annals of the Institute of Statistical Mathematics\/}}
%\newcommand\AmS{{\it The American Statistician\/}}
\newcommand\TAS{{\it The American Statistician\/}}
\newcommand\AMS{{\it Annals of Mathematical Statistics\/}}
\newcommand\Ann{{\it Annals of Statistics\/}}
\newcommand\AnnM{\AMS}
\newcommand\Bka{{\it Biometrika\/}}
\newcommand\Bio{{\it Biometrics\/}}
\newcommand\Can{{\it Canadian Journal of Statistics\/}}
\newcommand\Comm{{\it Communications in Statistics\/} }
\newcommand\CRAS{{\it Notes aux Comptes Rendus de l'Acad\'emie des Sciences\/}}
\newcommand\EcoS{{\it Annales d'Economie et Statistique\/} }
\newcommand\ISR{{\it International Statistical Review\/}}
\newcommand\Jasa{{\it J. Amer. Statist. Assoc.} }
\newcommand\JASA{{\it Journal of the American Statistical Association} }
\newcommand\jcgs{{\it J. Comput. Graphical Stat.\/} }
\newcommand\JMA{{\it J. Multivariate Analysis\/} }
\newcommand\Jma{{\it J. Multiv. Anal.\/} }
\newcommand\jma{{\it J. Multiv. Anal.\/} }
\newcommand\JSPI{{\it Journal of Statistical Planning and Inference\/}}
\newcommand\JRSSB{{\it Journal of the Royal Statistical Society} (Series B)}
\newcommand\JrssB{{{\it J. Royal Statist. Soc.} (Ser. B)}}
\newcommand\jrssb{{{\it J. Royal Statist. Soc.} (Ser. B)}}
\newcommand\Purfi{
   {\it Statistical Decision Theory and Related Topics V}, 
   J.O. Berger and S.S. Gupta (Eds.) Springer-Verlag, New York.}
\newcommand\Purfisho{
   {\it Statistical Decision Theory and Related Topics V}, 
   J.O. Berger and S.S. Gupta (Eds.)}
\newcommand\Sank{{\it Sankhya \/}}
\newcommand\Spri{Springer-Verlag, New York}
\newcommand\Stat{{\it Statistics\/}}
\newcommand\StatD{{\it Statistics and Decisions\/}}
\newcommand\StatP{{\it Statistics \& Probability Letters} }
\newcommand\Statsci{{\it Statistical Science}}
\newcommand\StatR{{\it Statistical Review\/}}
\newcommand\Tech{{\it Technometrics\/}}
\newcommand\Vaone{
    {\it Bayesian Statistics}, J.M. Bernardo, M.H. deGroot, D.V. Lindley 
    and A.F.M. Smith (Eds.). University Press, Valencia.}
\newcommand\Vafour{
    {\it Bayesian Statistics 4}, J.O. Berger, J.M. Bernardo, A.P. Dawid 
    and A.F.M. Smith (Eds.). Oxford University Press, London}
\newcommand\Vafoursho{
    {\it Bayesian Statistics 4}, J.O. Berger, J.M. Bernardo, 
    A.P. Dawid and A.F.M. Smith (Eds)}
\newcommand\wiley{John Wiley, New York}
\newcommand\spr{Springer--Verlag, New York}
\newcommand\chap{Chapman and Hall, London}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Locals		      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newtheorem{theorem}{Theorem}
%\newtheorem{corollary}{Corollary}
%\newtheorem{lemma}{Lemma}
%\newtheorem{proposition}{Proposition}
%\newtheorem{remark}{Remark}
%\newtheorem{definition}{Definition}

\def\proof{\rm \trivlist \item[\hskip \labelsep{\bf Proof.}]}
\def\endproof{\hspace*{1em}\hfill $\Box$\endtrivlist}

\def\baro{\vskip  .2truecm\hfill \hrule height.5pt \vskip  .2truecm}
\def\barba{\vskip -.1truecm\hfill \hrule height.5pt \vskip .4truecm}
